<div class="principal__container3">
    <p class="container3__frase1">Tem um projeto em mente? Vamos conversar.</p>
    <p class="container3__frase2">alfred.mou99@gmail.com</p>
</div>
<div class="rodape__container">
    <div class="rodape__conteudo">
        <p class="rodape__texto">alfred.mou99@gmail.com</p>
        <div class="rodape__frases">
            <a class="frases__links" href="https://github.com/Alf-Mou">Github</a>
            <a class="frases__links" href="https://www.linkedin.com/in/jo%C3%A3o-alfredo-moura-819534284/">Linkedin</a>
        </div>
    </div>
</div>